*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header
{
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1
{
    margin-top: 20px;
    color: white;
}
.img
{
    margin: 50px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.main
{
    background-color: rgba(0, 0, 0, 0.89); 
}
.inner
{
    padding: 30px;
}
.name
{
    color: white;
}
.icons
{
    display: inline-block;
    border-radius: 100%;
    box-shadow: inset 0 0 0 1px #ffffff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
}
#info
{
    color: #ffffff;
    font-family: "Roboto Mono", monospace;
    text-align: center;

}
.res,.cover-letter,.other-items

{
    border: 2px solid white;
    height: 50px;
    width: 200px;
    margin: 30px;
}
.item
{
    display: flex;
    height: 50px;
    width: 200px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
}
.item:hover
{
    opacity: 0.3;
    cursor: pointer;
}
@media  screen and (max-width:1200px) {
    #other-info
    {
        flex-direction: column;
    }
    .res
    {
        margin: 10px;
    }
    
}
.d-flex
{
    display: flex;
}
.d-flex-col
{
    justify-content: center;
    align-items: center;
}
.white-text
{
    color: white;
}
.under-line
{
    text-decoration: underline;
}
html
{
    scroll-behavior: smooth;
}
.hr
{
    border: 1px solid aliceblue;
}
.p
{
     padding:20px;
}
.p-10
{
    padding: 10px;
}
.edu
{
    flex-direction: column;
    padding: 20px;
}
.edu>*
{
    padding: 5px;

}
